# liferay-screens

android/: build.gradle  settings.gradle
android/samples/form/: build.gradle  settings.gradle
android/samples/form/src/main/: AndroidManifest.xml
android/samples/form/src/main/java/com/nhpatt/form/: LoginActivity.java  MainActivity.java  SuccessActivity.java
android/samples/form/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_success.xml
android/samples/form/src/main/res/values/: server_context.xml  strings.xml
android/samples/westerosemployees-hybrid/src/main/java/com/liferay/mobile/screens/westerosemployees_hybrid/activities/: SplashActivity.java
android/samples/westerosemployees-hybrid/src/main/java/com/liferay/mobile/screens/westerosemployees_hybrid/views/: BlogsCard.java  GalleryCard.java
android/samples/westerosemployees-hybrid/src/main/res/layout/: card_documents.xml  user_profile.xml
ios/Framework/Core/Context/: CredentialsStorage.swift  SessionContext.swift
ios/Framework/Core/Context/Storage/: BaseCredentialsStoreKeyChain.swift  CredentialsStore.swift
ios/Framework/Core/Portlet/: WebScreenlet.swift
xamarin/Framework/LiferayScreens.iOS/: LiferayScreens_iOS.csproj
xamarin/Samples/Showcase-Android/: Showcase-Android.csproj
