apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.nhpatt.form"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//    implementation ('com.liferay.mobile:liferay-screens:2.1.1') {
	//        exclude group: 'com.google.android'
	//    }

	//    compile project(':liferay-screens')
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	compile project(':liferay-material-viewset')

	//    compile 'com.liferay.mobile:liferay-screens:2.2.0.beta-0'
	//    compile 'com.liferay.mobile:liferay-material-viewset:2.2.0.beta-0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.0'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
repositories {
	maven {
		url "http://dl.bintray.com/nhpatt/liferay-mobile"
	}
}

